# Pedestrians-Detection-OpenCV

./: README.md  settings.gradle
OpenCVPedestriansDetection/: build.gradle
OpenCVPedestriansDetection/src/main/: AndroidManifest.xml
OpenCVPedestriansDetection/src/main/java/org/opencv/samples/facedetect/: CameraDetectionActivity.java  DetectionBasedTracker.java  MainActivity.java
OpenCVPedestriansDetection/src/main/java/org/opencv/samples/pedestriansdetect/: CameraDetectionActivity.java  DetectionBasedTracker.java  GalleryDetectionFragment.java  HaarCameraDetectionActivity.java  HogCameraDetectionActivity.java  InfoProjectFragment.java  MainActivity.java  MainFragment.java
OpenCVPedestriansDetection/src/main/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
OpenCVPedestriansDetection/src/main/res/drawable/: Thumbs.db  side_nav_bar.xml
OpenCVPedestriansDetection/src/main/res/layout/: app_bar_main.xml  content_main.xml  detect_surface_view.xml  fragment_gallery_detection.xml  fragment_info_project.xml  fragment_main.xml  nav_header_main.xml
OpenCVPedestriansDetection/src/main/res/menu/: activity_main_drawer.xml
OpenCVPedestriansDetection/src/main/res/mipmap-hdpi/: Thumbs.db
OpenCVPedestriansDetection/src/main/res/raw/: haar_cascade_traffic_signs.xml  hogcascade_pedestrians.xml
OpenCVPedestriansDetection/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
