<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9dddd"
    tools:context="org.opencv.samples.pedestriansdetect.InfoProjectFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Распознавание пешеходов"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView10"
        android:textColor="#000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo_kfu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/essay"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:src="@mipmap/ic_pedestrian"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.485" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/git_hab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/android_studio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Разработчик: Москвитин Данил, студент группы 2131101 НЧИ КФУ"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Приложение разработано на IDE Android Studio 2.3.1"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Исходный код проекта находится в открытом доступе и размещен по адресу https://github.com/Sankyuubigan/Pedestrians-Detection-OpenCV"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="11sp"
        android:text="Данная программа является исследовательским проектом библиотеки OpenCV по распознаванию объектов. В качестве примера объектов выбраны пешеходы. В качестве способов детектирования были использованы методы HOG (Гистограммы ориентированных градиентов) и HAAR (Каскады Хаара)."
        android:textColor="#000000"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</android.support.constraint.ConstraintLayout>
